# LearnAndroid2022

./: build.gradle  gradle.properties  key.keystore  plugin-custom.gradle  readme.txt  settings.gradle  test_plugin.gradle
aidlclient/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/myapplication2/: IKtvController.aidl
app/src/main/java/com/example/myapplication2/: BlankFragment2.kt  MyApplication.java
app/src/main/java/com/example/myapplication2/Proxy/: Api.java  ProxyTest.java
app/src/main/java/com/example/myapplication2/activity/: ActivityB.kt  MainActivity.java  MyFlutterActivity.kt  ProxyActivity.java  SingIeInstance.kt  SplashActivity.java  TestBlockActivity.kt  TestEpicActivity.kt
app/src/main/java/com/example/myapplication2/annotion/: Description.java  InjectUtil.kt  InjectView.java  MyAnnoation.java  Name.java  TestAnnotion.java
app/src/main/java/com/example/myapplication2/bigBitmap/: BitmapService.kt  TestBitmap.java
app/src/main/java/com/example/myapplication2/blockCanary/: BlockManager.kt
app/src/main/java/com/example/myapplication2/chain/: AIntercepter.java  BIntercepter.java  CIntercepter.java  Chain.java  Intercepter.java  Request.java  TestChain.java
app/src/main/java/com/example/myapplication2/crash/: CrashApplication.java  CrashHandler.kt  CrashReport.kt
app/src/main/java/com/example/myapplication2/generic/: TestGeneric.java
app/src/main/java/com/example/myapplication2/java/: J1.java
app/src/main/java/com/example/myapplication2/koom/: OOMMonitorInitTask.kt
app/src/main/java/com/example/myapplication2/kotlin/: CoroutlineLearn.kt  K1.kt
app/src/main/java/com/example/myapplication2/matrix/: DynamicConfigImplDemo.java  TestMatrixActivity.kt  TestPluginListener.java
app/src/main/java/com/example/myapplication2/newtest/: ApiResponse.kt  MainTest.kt  NewApi.kt  NewsBean.kt
app/src/main/java/com/example/myapplication2/plugin/: HookUtils.java  PluginMainActivity.java  PluginUtils.java
app/src/main/java/com/example/myapplication2/reflect/: Main.java  Student.java  Test1.java
app/src/main/java/com/example/myapplication2/service/: MyService.java
app/src/main/java/com/example/myapplication2/test/: MyInterface.java  ParentClass.java  Test1.java  Test2.java  TestSf.java
app/src/main/java/com/example/myapplication2/test_2022/: TestSort.java  TestSort1.java
app/src/main/java/com/example/myapplication2/utils/: BitmapUtil.java
app/src/main/java/com/example/myapplication2/view/: MyView1.java  MyViewGroup1.java
app/src/main/res/drawable/: bt_shape_bg.xml
app/src/main/res/layout/: activity_b.xml  activity_main.xml  activity_plugin_main.xml  activity_proxy.xml  activity_test_block.xml  activity_test_epic.xml  activity_test_matrix.xml  splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/myapplication2/: ExampleUnitTest.java
arcgis2/: build.gradle
arcgis2/src/androidTest/java/com/example/arcgis2/: ExampleInstrumentedTest.kt
arcgis2/src/main/: AndroidManifest.xml
arcgis2/src/main/java/com/example/arcgis2/: MainActivity.kt
arcgis2/src/main/res/layout/: activity_main.xml
arcgis2/src/main/res/menu/: menu_main.xml
arcgis2/src/main/res/navigation/: nav_graph.xml
arcgis2/src/main/res/values/: strings.xml
arcgis2/src/main/res/values-night/: themes.xml
arcgis2/src/test/java/com/example/arcgis2/: ExampleUnitTest.kt
arouter_learn/: config.gradle
arouter_learn/aroutermain/: build.gradle
arouter_learn/aroutermain/src/androidTest/java/com/example/aroutermain/: ExampleInstrumentedTest.java
arouter_learn/aroutermain/src/main/: AndroidManifest.xml
arouter_learn/aroutermain/src/main/java/com/example/aroutermain/: MainActivity.java
arouter_learn/aroutermain/src/main/res/layout/: activity_main.xml
arouter_learn/aroutermain/src/main/res/values/: strings.xml
arouter_learn/aroutermain/src/test/java/com/example/aroutermain/: ExampleUnitTest.java
arouter_learn/modulea/: build.gradle
arouter_learn/modulea/src/androidTest/java/com/example/modulea/: ExampleInstrumentedTest.java
arouter_learn/modulea/src/main/: AndroidManifest.xml
arouter_learn/modulea/src/main/debug/: AndroidManifest.xml
arouter_learn/modulea/src/main/java/com/example/modulea/: A_MainActivity.java  MainActivity.java
arouter_learn/modulea/src/main/res/layout/: activity_main_a.xml
arouter_learn/modulea/src/main/res/values/: themes.xml
arouter_learn/moduleb/: build.gradle
arouter_learn/moduleb/src/main/: AndroidManifest.xml
arouter_learn/moduleb/src/main/debug/: AndroidManifest.xml
arouter_learn/moduleb/src/main/res/layout/: activity_main_b.xml
arouter_learn/moduleb/src/main/res/menu/: menu_main.xml
arouter_learn/moduleb/src/main/res/navigation/: nav_graph.xml
arouter_learn/moduleb/src/main/res/values/: strings.xml  themes.xml
asmLib/: build.gradle
baseLib/: build.gradle
crashlib/: build.gradle
crashlib/src/androidTest/java/com/example/crashlib/: ExampleInstrumentedTest.java
crashlib/src/main/: AndroidManifest.xml
crashlib/src/main/cpp/: CMakeLists.txt  bugly.cpp
crashlib/src/main/java/com/example/: CrashApplication.java
crashlib/src/main/java/com/example/crashlib/: MainActivity.java
crashlib/src/main/res/values/: strings.xml
myapplication/: build.gradle
myapplication/release/: app-release.apk  output-metadata.json
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/: BaseActivity.java  LoadUtil.java  PluginActivity.kt
myapplication/src/main/res/layout/: activity_plugin.xml
third_lib/: build.gradle  read.txt
third_lib/src/androidTest/java/com/example/third_lib/: ExampleInstrumentedTest.kt
third_lib/src/main/: AndroidManifest.xml
third_lib/src/main/java/com/example/third_lib/: FanType.java  MainActivity.kt  TestRxJava.java
third_lib/src/main/res/layout/: activity_main.xml
third_lib/src/main/res/values/: strings.xml
third_lib/src/main/res/values-night/: themes.xml
third_lib/src/test/java/com/example/third_lib/: ExampleUnitTest.kt
(+69 files in other folders)
