include ':third_lib'
include ':kotlinleran'
include ':arouter_learn:modulea'
include ':arouter_learn:aroutermain'
include ':javapoet'
include ':baseLib'
include ':crashlib'
include ':asmLib'
include ':myapplication'
include ':app'
include ':arcgis2'
rootProject.name = "LearnAndroid2022"
println("初始化阶段开始")

