plugins {
    id 'com.android.application'
}

//apply from: '../config.gradle'
//在本文件引入ext.components['isAppRun']
//若是在project中引入，则rootProject.ext.components['isAppRun']
def isAppRun=rootProject.ext.components['isAppRun']

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.aroutermain"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    if(!isAppRun){
        implementation project(path:':arouter_learn:modulea')
        implementation project(path:":arouter_learn:moduleb")
    }
}