//apply from: '../config.gradle'

def isAppRun=rootProject.ext.components['isAppRun']
//1，2两处的顺序不能随意调换
if(isAppRun){

    apply plugin: 'com.android.application' //1
    println("*****isAppRun true*****")
}else{
    apply plugin: 'com.android.library'
}
apply plugin: 'org.jetbrains.kotlin.android' //2

def minSdk=rootProject.ext.android['minSdkVersion']
println('minSdkVersion:'+minSdk)
android {

    compileSdkVersion 29

    defaultConfig {
        if(isAppRun)applicationId "com.example.moduleb"
        minSdkVersion minSdk
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main{
            if(isAppRun){
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            }else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java{
                    exclude "**/debug/**"
                }
            }
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'

//    implementation 'com.esri.arcgisruntime:arcgis-android:100.13.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}