plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-parcelize'
//apply plugin: 'kotlin-kapt'

apply from: 'res_build.gradle'

android {
    compileSdkVersion 31


    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        applicationId "com.example.myapplication2"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        println("——————————${version}————————")

        resConfigs "zh-rCN"  //打包中支持的语言（三方库包含了其他语言包比如 appcompat）
        multiDexEnabled true
    }
    signingConfigs {
        joke {
            storePassword '123456'
            keyAlias = 'jetpack'
            keyPassword '123456'
            storeFile file('../key.keystore')
        }
    }
    kotlinOptions { jvmTarget = 1.8 }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.joke

        }

        debug {
            signingConfig signingConfigs.joke
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
    }
//
    applicationVariants.all { variant ->
        variant.outputs.all {
//            variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/build/outputs/apk/release")
            outputFileName = "${project.name}_${defaultConfig.versionName}_${variant.buildType.name}.apk"
            println("apkName:" + outputFileName)
        }
    }
    packagingOptions {
        //在leakcanary和koom中同时使用了shark库
        exclude 'META-INF/shark.kotlin_module'
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_version'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-rc01"

    implementation project(path: ':baseLib')

    implementation project(path: ':flutter')
    implementation 'com.github.tiann:epic:0.11.2'
}
repositories {
    mavenCentral()
    jcenter()
}