plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //mmkv
    api 'com.tencent:mmkv:1.2.13'

    //logan引入
    api 'com.dianping.android.sdk:logan:1.2.4'

    //XCrash
    api 'com.iqiyi.xcrash:xcrash-android-lib:2.4.6'

    api "com.kuaishou.koom:koom-monitor-base:${VERSION_NAME}"
    api "com.kuaishou.koom:koom-java-leak:${VERSION_NAME}"


    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    api 'com.squareup.okhttp3:okhttp:3.7.0'
    api 'com.squareup.retrofit2:retrofit:2.1.0'


    // 仅在debug包启用BlockCanary进行卡顿监控和提示的话，可以这么用
    debugApi 'com.github.markzhai:blockcanary-android:1.5.0'
    releaseApi 'com.github.markzhai:blockcanary-no-op:1.5.0'

//    debugApi 'com.squareup.leakcanary:leakcanary-android:2.10'

    //matrix

    api group: "com.tencent.matrix", name: "matrix-android-lib", version: MATRIX_VERSION, changing: true
    api group: "com.tencent.matrix", name: "matrix-android-commons", version: MATRIX_VERSION, changing: true
    api group: "com.tencent.matrix", name: "matrix-trace-canary", version: MATRIX_VERSION, changing: true
//    api group: "com.tencent.matrix", name: "matrix-resource-canary-android", version: MATRIX_VERSION, changing: true
//    api group: "com.tencent.matrix", name: "matrix-resource-canary-common", version: MATRIX_VERSION, changing: true
//    api group: "com.tencent.matrix", name: "matrix-io-canary", version: MATRIX_VERSION, changing: true
//    api group: "com.tencent.matrix", name: "matrix-sqlite-lint-android-sdk", version: MATRIX_VERSION, changing: true
//    api group: "com.tencent.matrix", name: "matrix-battery-canary", version: MATRIX_VERSION, changing: true
//    api group: "com.tencent.matrix", name: "matrix-hooks", version: MATRIX_VERSION, changing: true
}