<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <TextView
        android:id="@+id/goPluginTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="插件化测试" />

    <TextView
        android:id="@+id/goServiceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="多进程测试" />
    <TextView
        android:id="@+id/goTaskTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="task测试" />
    <TextView
        android:id="@+id/annotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义隐注解获取view"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/bigBitmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intent传大图"
        android:layout_marginTop="50dp"/>

</LinearLayout>